server.port=9999
server.servlet.context-path=/ecart
spring.datasource.url=jdbc:mysql://localhost:3306/ecart
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
sonar.host.url=http://localhost:9000

spring.mail.host = smtp.gmail.com
spring.mail.username=akrathour08@gmail.com
spring.mail.password=Rathour143
#spring.mail.port=465
#Below Properties are needed for maintaining the session.\u200B
#Two Step verification should not be enabled for gmail.\u200B
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

